proto/exocore/appchain/subscriber/v1/query.proto

syntax = "proto3";

package exocore.appchain.subscriber.v1;

import "exocore/appchain/subscriber/v1/params.proto";
import "google/api/annotations.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/ExocoreNetwork/exocore/x/appchain/subscriber/types";

// Query defines the gRPC querier service.
service Query {
    rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
        option (google.api.http) = {
            get: "/appchain/subscriber/params"
        };
    }
}

message QueryParamsRequest {}

message QueryParamsResponse {
    Params params = 1 [(gogoproto.nullable) = false];
}