proto/exocore/appchain/coordinator/v1/coordinator.proto

syntax = "proto3";

package exocore.appchain.coordinator.v1;

import "exocore/appchain/coordinator/v1/tx.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/ExocoreNetwork/exocore/x/appchain/coordinator/types";

// PendingSubscriberChainRequests is a helper structure to store a list of
// subscriber chain requests that are pending activation.
message PendingSubscriberChainRequests {
  // list is the list of subscriber chain requests that are pending activation.
  repeated .exocore.appchain.coordinator.v1.RegisterSubscriberChainRequest list = 1
  [(gogoproto.nullable) = false];
}

// ChainIDs is a helper structure to store a list of chain IDs.
message ChainIDs {
  // list is the list of chain IDs.
  repeated string list = 1;
}

// ConsensusAddresses is a list of consensus addresses.
message ConsensusAddresses {
  // list is the list of consensus addresses.
  repeated bytes list = 1;
}
