proto/exocore/avstask/v1/query.proto

syntax = "proto3";
package exocore.avstask.v1;

import "cosmos_proto/cosmos.proto";
import "exocore/avstask/v1/tx.proto";
import "google/api/annotations.proto";

option go_package = "github.com/ExocoreNetwork/exocore/x/avstask/types";

// QueryAVSTaskInfoReq is the request to obtain the task information.
message GetAVSTaskInfoReq {
  // task_addr is the task contract address,its type should be a sdk.AccAddress
  string task_addr = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// Query defines the gRPC querier service.
service Query {
  // TaskInfo queries the task information.
  rpc GetAVSTaskInfo(GetAVSTaskInfoReq) returns (TaskContractInfo) {
    option (google.api.http).get = "/exocore/avstask/v1/GetAVSTaskInfoReq";
  }
}
