proto/exocore/native_token/v1/tx.proto


syntax = "proto3";
package exocore.native_token.v1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/ExocoreNetwork/exocore/x/native_token/types";

// ValidatorInfo is the information about a validator.
message ValidatorInfo {
  // ValidatorStatus is the status of the validator.
  enum ValidatorStatus {
    // UNSPECIFIED is the default status of a validator.
    VALIDATOR_STATUS_UNSPECIFIED = 0 [ (gogoproto.enumvalue_customname) = "ValidatorInfo_UNSPECIFIED" ];
    // ACTIVE is the status of a validator that is currently validating.
    VALIDATOR_STATUS_ACTIVE = 1[ (gogoproto.enumvalue_customname) = "ValidatorInfo_ACTIVE" ];
    // INACTIVE is the status of a validator that is not currently validating.
    VALIDATOR_STATUS_INACTIVE = 2[ (gogoproto.enumvalue_customname) = "ValidatorInfo_INACTIVE" ];
    // WITHDRAWN is the status of a validator that has withdrawn from the network.
    VALIDATOR_STATUS_WITHDRAWN = 3[ (gogoproto.enumvalue_customname) = "ValidatorInfo_WITHDRAWN" ];
  }
  // status is the validator's status as an enum.
  ValidatorStatus status = 1;
  // validator_index is the index of the validator in the set of validators.
  uint64 validator_index = 2;
  // staked_balance_gwei is the amount of native token staked by the validator in gwei.
  string staked_balance_gwei = 3
  [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  // most_recent_balance_update_block_number is the block number at which the 
  // validator's balance was last updated.
  uint64 most_recent_balance_update_block_number = 4;
}

// NativeTokenStakerInfo is the information about a native token staker.
message NativeTokenStakerInfo {
  // total_validator_balances is the total amount of native token staked.
  string total_validator_balances = 1
  [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  // unstaked_value_from_pod is the value unstaked from the pod.
  string unstaked_value_from_pod = 2
  [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  // pod_address is the pod address.
  string pod_address = 3;
  // validators_info is the information about the validators, indexed by address.
  map<string,ValidatorInfo> validators_info = 4;
}




