proto/exocore/native_token/v1/tx.proto


syntax = "proto3";
package exocore.native_token.v1;

import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/ExocoreNetwork/exocore/x/native_token/types";

message ValidatorInfo {
  enum ValidatorStatus {
    ACTIVE = 0;
    INACTIVE = 1;
    WITHDRAWN = 2;
  }
  ValidatorStatus Status = 1;
  uint64 ValidatorIndex = 2;
  string StakedBalanceGwei = 3
  [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  uint64 MostRecentBalanceUpdateBlockNumber = 4;
}

message NativeTokenStakerInfo {
  string TotalValidatorBalances = 1
  [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string UnStakedValueFromPOS = 2
  [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string PodAddress =3;
  map<string,ValidatorInfo> ValidatorsInfo=4;
}




