proto/exocore/feedistribute/v1/params.proto

syntax = "proto3";
package exocore.feedistribute.v1;

import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/ExocoreNetwork/exocore/x/feedistribution/types";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "exocore/x/feedistribution/Params";
  // epoch_identifier for fee distribution
  string epoch_identifier = 2;
  // community_tax is the tax defined for allocation
  string community_tax = 3 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (amino.dont_omitempty) = true,
    (gogoproto.nullable) = false
  ];
}
