proto/exocore/operator/v1/genesis.proto

syntax = "proto3";
package exocore.operator.v1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

import "exocore/operator/v1/tx.proto";

option go_package = "github.com/ExocoreNetwork/exocore/x/operator/types";

// GenesisState defines the operator module's genesis state.
message GenesisState {
  // there are no params for this module.
  // operators is a list of the registered operators.
  repeated OperatorDetail operators = 1 [(gogoproto.nullable) = false];
  // operator_records refers to a list of operator records. each record
  // contains an operator address and a list of chain id +
  // cons key combination.
  repeated OperatorConsKeyRecord operator_records = 2
  [(gogoproto.nullable) = false];

  // add other AVS opt-in information for exporting / importing.
  // Although it is not necessary for the bootstrapped genesis, it is
  // necessary for chain restarts.
  // opt_states is a list of all opted information for the AVS and operators
  repeated OptedState opt_states = 3  [(gogoproto.nullable) = false];
  // voting_powers is a list of all voting power information
  repeated VotingPower voting_powers = 4 [(gogoproto.nullable) = false];
  // slash_states is a list of all slashing information
  repeated OperatorSlashState slash_states = 5 [(gogoproto.nullable) = false];
  // pre_cons_key is a list of all previous consensus public key
  repeated PrevConsKey pre_cons_keys = 6  [(gogoproto.nullable) = false];
  // operator_key_removal is a list of operator with the given address
  // is in the process of unbonding their key for the given chainID.
  repeated OperatorKeyRemoval operator_key_removals = 7 [(gogoproto.nullable) = false];
}

// OperatorDetail is helper structure to store the operator information for the genesis state.
// it's corresponding to the kvStore `KeyPrefixOperatorInfo`
message OperatorDetail {
  // operator_address is the address of the operator as the bech32
  // encoded version of sdk.AccAddress.
  string operator_address = 1;
  // operator_info is the detail information for the above operator
  OperatorInfo operator_info = 2 [(gogoproto.nullable) = false] ;
}

// OptedStates is helper structure to store the opted state for the genesis state.
// it's corresponding to the kvStore `KeyPrefixOperatorOptedAVSInfo`
message OptedState {
  // key is used for storing the opted states,
  // which is a combination of the operator address and AVS address.
  string key = 1;
  // opt_info is the value of undelegation state for the above key
  OptedInfo opt_info = 2 [(gogoproto.nullable) = false] ;
}

// VotingPowers is helper structure to store the voting power for the genesis state.
// it's corresponding to the kvStore `KeyPrefixVotingPowerForAVSOperator`
message VotingPower {
  // key is used for storing the voting power,
  // which is a AVS address or a combination of the operator address and AVS address.
  string key = 1;
  // states is the voting power value for the above key
  DecValueField value = 2 [(gogoproto.nullable) = false] ;
}

// OperatorSlashState is helper structure to store the slash information for the genesis state.
// it's corresponding to the kvStore `KeyPrefixOperatorSlashInfo`
message OperatorSlashState {
  // key is used for storing the slash information,
  // which is the combination of the operator address, AVS address, and slashID.
  string key = 1;
  // states is the voting power value for the above key
  OperatorSlashInfo info = 2 [(gogoproto.nullable) = false] ;
}

// PrevConsKey is helper structure to store the previous consensus key
// for the operator and chainID.
// it's corresponding to the kvStore `BytePrefixForOperatorAndChainIDToPrevConsKey`
message PrevConsKey {
  // key is used for storing the previous consensus key,
  // which is the combination of keystore prefix,chainID, and operator address.
  string key = 1;
  // consensus_key is the consensus key of the operator on the chain.
  // the length of this key should be exactly 32 bytes, and must be enforced
  // outside of protobuf.
  string consensus_key = 2;
}

// OperatorKeyRemoval is helper structure to store the operator with the given address
// is in the process of unbonding their key for the given chainID.
// it's corresponding to the kvStore `BytePrefixForOperatorKeyRemovalForChainID`
message OperatorKeyRemoval {
  // key is the combination of keystore prefix, operator address, and chainID.
  string key = 1;
}

// all operators in the genesis (during bootstrap) are assumed to have
// opted into validating Exocore. however, we still need to set their opt-in
// data. we can do this by calling k.OptIn(ctx, sdk.AccAddress, ctx.ChainID())

// this will then allow us to call
// k.UpdateOptedInAssetsState(ctx, staker, assetID, operator, stakedValue)
// for now, we keep this data in the genesis as the order stored, but
// it would be trivial to alter the order if deemed necessary.
// this relies in GetSpecifiedAssetsPrice, GetStakingAssetInfo, GetAvsSupportedAssets
// the first and third need to be set up and done before this genesis.
// the second is already set up before this genesis.

// StakerRecord is a helper structure for the genesis state. Each record
// contains a staker address and a list of asset IDs with their operator +
// amount combination.
message StakerRecord {
  // staker_id denotes the address + l0id of the staker.
  string staker_id = 1 [(gogoproto.customname) = "StakerID"];
  // staker_details is a list of asset ID + operator + amount combination.
  repeated StakerDetails staker_details = 2 [(gogoproto.nullable) = false];
}

// StakerDetails is a helper structure for the genesis state. Each record
// contains an asset ID and a list of operator + amount combination.
message StakerDetails {
  // asset_id is the unique identifier of the asset.
  string asset_id = 1 [(gogoproto.customname) = "AssetID"];
  // details is a list of operator + amount combination.
  repeated AssetDetails details = 2 [(gogoproto.nullable) = false];
}

// AssetDetails is a helper structure for the genesis state. Each record
// contains an operator and an amount.
message AssetDetails {
  // operator_address is the address of the operator as the bech32
  // version of sdk.AccAddress.
  string operator_address = 1;
  // amount is the amount of the asset staked by the staker for this
  // asset and operator.
  string amount = 2 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}