proto/exocore/delegation/v1/genesis.proto

syntax = "proto3";

package exocore.delegation.v1;

import "gogoproto/gogo.proto";

import "exocore/delegation/v1/tx.proto";
import "exocore/delegation/v1/query.proto";

option go_package = "github.com/ExocoreNetwork/exocore/x/delegation/types";

// GenesisState defines the delegation module's state. It needs to encompass
// all of the state that is required to start the chain from the genesis
// or in the event of a restart. At this point, it is only built with
// the former in mind. There are no params in this module.
message GenesisState {
  // delegations is a list of all delegations in the system.
  // it's only used to initialize the node from the boot strap contract
  repeated DelegationsByStaker delegations = 1 [(gogoproto.nullable) = false];
  // associations represents the association between a staker and an operator.
  repeated StakerToOperator associations = 2 [(gogoproto.nullable) = false];

  // it's only used to initialize the node from the general exported genesis file
  // delegation_states is a list of all delegation states.
  repeated DelegationStates delegation_states = 2 [(gogoproto.nullable) = false];
  // stakers_by_operator is a staker list for the operators
  repeated StakersByOperator stakers_by_operator = 3 [(gogoproto.nullable) = false];

  // undelegations is a list of all undelegations
  repeated UndelegationRecord undelegations = 4 [(gogoproto.nullable) = false];

  // is_general_init indicates whether the genesis state is initialized from
  // the bootStrap contract. If the flag is false, then the node starts from the
  // genesis.json generated by the bootStrap contract. This genesis.json might lack
  // some detailed state information, such as the undelegations. When the flag is true,
  // the node starts through the general exported genesis file. This flag is to address
  // the compatibility between the two start methods.
  bool  is_general_init = 5;
}

message DelegationStates {
  // key is used for storing the delegation states,
  // which is a combination of the staker ID, asset ID, and operator address.
  string key = 1;
  // states is the value of undelegation state for the above key
  DelegationAmounts states = 2 [(gogoproto.nullable) = false] ;
}

message StakersByOperator {
  // key is used for storing the staker list,
  // which is a combination of the operator address and the asset ID.
  string key = 1;
  // stakers is the stakers list for the above key
  StakerList stakers = 2 [(gogoproto.nullable) = false] ;
}

// DelegationsByStaker is a list of delegations for a single staker.
message DelegationsByStaker {
  // staker_id is the staker's account address + _ + l0 chain id (hex).``
  string staker_id = 1 [(gogoproto.customname) = "StakerID"];
  // delegations is the list of delegations for the staker, indexed by the
  // asset_id. 
  repeated DelegatedSingleAssetInfo delegations = 2 [(gogoproto.nullable) = false];
}

// StakerToOperator is the association between a staker and an operator.
message StakerToOperator {
  // staker_id is the staker's account address + _ + l0 chain id (hex).
  string staker_id = 1 [(gogoproto.customname) = "StakerID"];
  // operator is the bech32 address of the operator.
  string operator = 2;
}