proto/exocore/delegation/v1/tx.proto


syntax = "proto3";
package exocore.delegation.v1;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/ExocoreNetwork/exocore/x/delegation/types";

// ValueField is a field that holds a value of sdk.Int type.
message ValueField {
  // amount is the amount of the asset, as an sdk.Int.
  string amount = 1
  [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}

// DelegatedSingleAssetInfo is a single asset info that is delegated by a staker.
message DelegatedSingleAssetInfo {
  // asset_id is the asset id.
  string asset_id = 1 [(gogoproto.customname) = "AssetID"];
  // total_delegated_amount is the total amount of the asset delegated.
  string total_delegated_amount = 2
  [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  // per_operator_amounts is the amount of the asset delegated to each operator.
  map<string, ValueField> per_operator_amounts = 3;
}

// ClientChainEarningAddrList is the list of client chain earning addresses.
message ClientChainEarningAddrList {
  // earning_info_list is the contents of ClientChainEarningAddrList.
  repeated ClientChainEarningAddrInfo earning_info_list = 1;
}

// ClientChainEarningAddrInfo is the client chain earning address info.
message ClientChainEarningAddrInfo {
  // lz_client_chain_id is the layer0 client chain id.
  uint64 lz_client_chain_id = 1  [(gogoproto.customname) = "LzClientChainID"];
  // client_chain_earning_addr is the client chain earning address.
  string client_chain_earning_addr = 2;
}

// OperatorInfo is the operator info.
message OperatorInfo {
  // earnings_addr is the earnings address.
  string earnings_addr = 1;
  // approve_addr is the approve address.
  string approve_addr = 2;
  // operator_meta_info is the operator meta info.
  string operator_meta_info = 3;
  // client_chain_earning_addr_list is the client chain earning address list.
  ClientChainEarningAddrList client_chain_earnings_addr = 4;
}

// RegisterOperatorReq is the request to register a new operator.
message RegisterOperatorReq {
  option (cosmos.msg.v1.signer) = "FromAddress";
  option (amino.name) = "cosmos-sdk/OperatorInfo";
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  // from_address is the address of the operator (sdk.AccAddress).
  string from_address = 1
  [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // info is the operator info.
  OperatorInfo info = 2;
}

// DelegationApproveInfo is the delegation approve info.
message DelegationApproveInfo {
  // signature of the delegation approve info.
  string signature = 1;
  // salt within the signature.
  string salt = 2;
}

// RegisterOperatorResponse is the response to a register operator request.
message RegisterOperatorResponse {}

// DelegationIncOrDecInfo is the delegation increase or decrease info.
message DelegationIncOrDecInfo {
  option (cosmos.msg.v1.signer) = "fromAddress";
  option (amino.name) = "cosmos-sdk/MsgAddOrDecreaseDelegation";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  // from_address is the staker address
  string   from_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // per_operator_amounts is the amount of the asset delegated to each operator.
  map<string, ValueField> per_operator_amounts = 2;
}

// MsgDelegation is the delegation Msg.
message MsgDelegation {
  // base_info is the delegation increase or decrease request container.
  DelegationIncOrDecInfo base_info = 1;
  // approved_info is the delegation increase or decrease response container.
  DelegationApproveInfo approved_info = 2;
}

// UndelegationRecord is the undelegation record, keyed by a RecordKey.
message UndelegationRecord {
  // staker_id is the staker id.
  string staker_id = 1 [(gogoproto.customname) = "StakerID"];
  // asset_id is the asset id.
  string asset_id = 2 [(gogoproto.customname) = "AssetID"];
  // operator_addr is the operator address.
  string operator_addr = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // tx_hash is the transaction hash on the client chain.
  string tx_hash = 4;
  // is_pending is the flag to indicate if the undelegation is pending.
  bool is_pending = 5;
  // block_number is the block number on Exocore.
  uint64 block_number = 6;
  // complete_block_number is the block number on Exocore at which the undelegation
  // should be completed.
  uint64 complete_block_number = 7;
  // lz_tx_nonce is the nonce of the transaction on the client chain.
  uint64 lz_tx_nonce = 8;
  // amount is the amount of the asset to be undelegated.
  string amount = 9
  [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  // actual_completed_amount is the actual amount of the asset that has been
  // undelegated so far. it may be lower than the amount in the case of slashing.
  string actual_completed_amount =10
  [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}

// UndelegationRecordKeyList is the list of undelegation records.
message UndelegationRecordKeyList {
  // key_list is the list of undelegation record keys.
  repeated string key_list = 1;
}

// DelegationResponse is the response to a delegation request.
message DelegationResponse {}

// MsgUndelegation is the undelegation Msg.
message MsgUndelegation {
  // base_info is the delegation increase or decrease request container.
  DelegationIncOrDecInfo base_info = 1;
}

// UndelegationResponse is the response to an undelegation request.
message UndelegationResponse {}

// Msg defines the delegation Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  // DelegateAssetToOperator delegates asset to operator.
  rpc DelegateAssetToOperator(MsgDelegation) returns (DelegationResponse);
  // UndelegateAssetFromOperator undelegates asset from operator.
  rpc UndelegateAssetFromOperator(MsgUndelegation) returns (UndelegationResponse);
}




