proto/exocore/avs/v1/tx.proto

syntax = "proto3";

package exocore.avs.v1;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

option go_package = "github.com/ExocoreNetwork/exocore/x/avs/types";

// AVSinfo represent the information of avs
message AVSInfo {
  // name of avs as an arbitrary string
  string name = 1;
  // avs_address is the address of avs as a hex string
  string avs_address = 2;
  // min_stake_amount is the minimum stake amount required for a task to start
  uint64 min_stake_amount = 3;
  // task_addr is the address of task as a hex string
  string task_addr = 4;
  // slash_addr is the hex address of the slashing contract for the AVS
  string slash_addr = 5;
  // reward_addr is the hex address of the reward contract for the AVS
  string reward_addr = 6;
  // avs_owner_address are the bech32 addresses of the owners of the avs
  repeated string avs_owner_address = 7;
  // asset_ids is a list of asset_ids that the AVS accepts
  repeated string asset_ids = 8 [(gogoproto.customname) = "AssetIDs"];
  // avs_unbonding_period is the number of epochs that an operator must wait to unbond
  uint64 avs_unbonding_period = 9;
  // min_self_delegation is the minimum self delegation required for an operator to join the AVS
  uint64 min_self_delegation = 10;
  // epoch_identifier is the identifier from the epochs module
  string epoch_identifier = 11;
  // min_opt_in_operators is the minimum number of operators required for a task
  uint64 min_opt_in_operators = 12;
  // min_total_stake_amount is the minimum total stake amount required for a task
  uint64 min_total_stake_amount = 13;
  // starting_epoch is the epoch at which the AVS starts
  uint64 starting_epoch = 14;
  // chain_id is an optional parameter to specify the chain_id of the AVS, if any
  string chain_id = 15;
  // avs_reward defines the proportion of reward
  string avs_reward = 16
  [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
  // avs_slash defines the proportion of slash
  string avs_slash = 17
  [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];

  // asset_reward_commission_epoch_basis is the avs reward distribution based on asset per eopch end.
  map<string, int64> asset_reward_amount_epoch_basis = 18;
}

//Status and proof of each operator
message OperatorStatus {
  // operator address
  string operator_address = 1;
  //Status of the operator,(slash,reward,no)
  string status = 2;
  // proof data which is supplied by the contract, usually ABI-encoded
  bytes proof_data = 3;

}
//RewardSlashProof is the task info.
message RewardSlashProof {
  // task_id of task
  string task_id = 1;
  // contract address of avstask
  string task_contract_address = 2;
  //aggregator  address
  string aggregator = 3;
  // address of avs
  string avs_address = 4;
  // Status and proof of  operators
  repeated OperatorStatus operator_status = 5;
}

// TaskContractInfo is the task info.
message TaskInfo {
  // contract address of avstask
  string task_contract_address = 1;
  // name of task
  string name = 2;
  // data which is supplied by the contract, usually ABI-encoded
  bytes data = 3;
  // task_id of task
  string task_id = 4;
  // Deadline for task response
  uint64 task_response_period = 5;
  //challenge period for  task
  uint64 task_challenge_period = 6;
  //Signature threshold percentage
  uint64 threshold_percentage = 7;
  // Effective current epoch, accounting for current_epoch + 1
  // and current_epoch is the integer identifier of the epoch module
  uint64 starting_epoch = 8;
}

// BlsPubKeyInfo is the task info.
message BlsPubKeyInfo {
  // operator address
  string operator = 1;
  //the name of public keys
  string name = 2;
  // the bls public keys of the operator
  bytes pub_key = 3;

}
// RegisterAVSTaskReq is the request to register a new task for avs.
message RegisterAVSTaskReq {
  option (cosmos.msg.v1.signer) = "FromAddress";
  option (amino.name) = "cosmos-sdk/TaskContractInfo";
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  // from_address is the address of the avs (sdk.AccAddress).
  string from_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // info is the task info.
  TaskInfo task = 2;
}

// RegisterAVSTaskResponse is the response for register avs task
message RegisterAVSTaskResponse {}

// RegisterAVSReq is requst to register avs
message RegisterAVSReq {
  // from_address is the source
  option (cosmos.msg.v1.signer) = "FromAddress";
  // from_address is the source
  string from_address = 1
  [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // avs information
  AVSInfo info = 2;
}

// RegisterAVSResponse is the response for register avs
message RegisterAVSResponse {
  // from_address is the source
  option (cosmos.msg.v1.signer) = "FromAddress";
  // from_address is the source
  string from_address = 1
  [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // avs information
  AVSInfo info = 2;
}

// DeRegisterAVSReq is requst to deregister avs
message DeRegisterAVSReq {
  option (cosmos.msg.v1.signer) = "FromAddress";
  // from_address is the source address
  string from_address = 1
  [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // avs information
  AVSInfo info = 2;
}

// DeRegisterAVSResponse is requst to register avs
message DeRegisterAVSResponse {
  // from_address is the source address
  option (cosmos.msg.v1.signer) = "FromAddress";
  // from_address is the source address
  string from_address = 1
  [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // avs information
  AVSInfo info = 2;
}

// Msg defines the AVS related Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  // RegisterAVS registers a new AVS with corresponding operator.
  rpc RegisterAVS (RegisterAVSReq) returns (RegisterAVSResponse) {
    option (google.api.http).post = "/exocore/avs/v1/tx/RegisterAVS";
  };
  // DelegateAssetToOperator delegates asset to operator.
  rpc DeRegisterAVS (DeRegisterAVSReq) returns (DeRegisterAVSResponse) {
    option (google.api.http).post = "/exocore/avs/v1/tx/DeRegisterAVS";
  };
  // RegisterAVSTask registers a new task.
  rpc RegisterAVSTask(RegisterAVSTaskReq) returns (RegisterAVSTaskResponse) {
    option (google.api.http).post = "/exocore/avs/v1/tx/RegisterAVSTask";
  };
}