proto/exocore/slash/v1/genesis.proto

syntax = "proto3";
package exocore.slash.v1;

import "exocore/slash/v1/params.proto";
import "gogoproto/gogo.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/ExocoreNetwork/exocore/x/slash/types";

// GenesisState defines the exoslash module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
