proto/exocore/deposit/v1/query.proto


syntax = "proto3";
package exocore.deposit.v1;

import "exocore/deposit/v1/deposit.proto";
import "google/api/annotations.proto";

option go_package = "github.com/ExocoreNetwork/exocore/x/deposit/types";

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC
// method.
message QueryParamsResponse {
  Params params = 1 ;
}

// Query defines the gRPC querier service.
service Query {
  // Params retrieves the deposit module params
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/exocore/deposit/v1/Params";
  }
}

