proto/exocore/feedistribute/genesis.proto

syntax = "proto3";
package exocore.feedistribute;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "exocore/feedistribute/params.proto";

option go_package = "github.com/ExocoreNetwork/exocore/x/feedistribution/types";

// GenesisState defines the feedistribute module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
  // period is the amount of past periods, based on the epochs per period param
  uint64 period = 2;
  // epoch_identifier for fee distribution
  string epoch_identifier = 3;

}
