proto/reward/v1beta1/query.proto

syntax = "proto3";
package exocore.reward.v1beta1;

option go_package = "github.com/exocore/x/reward/types";


option (gogoproto.goproto_getters_all) = false;

// InflationRateRequest represents a message that queries the Exocore specific
// inflation RPC method.
message InflationRateRequest {
  bytes validator = 1 [ (gogoproto.casttype) =
                            "github.com/cosmos/cosmos-sdk/types.ValAddress" ];
}

message InflationRateResponse {
  bytes inflation_rate = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}

// ParamsRequest represents a message that queries the params
message ParamsRequest {}

message ParamsResponse { Params params = 1 [ (gogoproto.nullable) = false ]; }
