proto/reward/v1beta1/service.proto

syntax = "proto3";
package exocore.reward.v1beta1;

option go_package = "github.com/exocore/x/reward/types";

import "exocore/reward/v1beta1/tx.proto";
import "google.golang.org/protobuf/proto"

// Msg defines the Msg service.
service MsgService {
  rpc RefundMsg(RefundMsgRequest) returns (RefundMsgResponse) {
    option (google.api.http) = {
      // TODO
      post : ""
      body : "*"
    };
  }
}

// QueryService defines the gRPC querier service.
service QueryService {
  rpc InflationRate(InflationRateRequest) returns (InflationRateResponse) {
    option (google.api.http) = {
      // TODO
      get : ""
    };
  }

  rpc Params(ParamsRequest) returns (ParamsResponse) {
    option (google.api.http) = {
      //TODO
      get : ""
    };
  }
}
