proto/exocore/epochs/v1/epochs.proto

syntax = "proto3";

package exocore.epochs.v1;

option go_package = "github.com/ExocoreNetwork/exocore/x/epochs/types";

// Epoch represents a specific epoch with its number and associated identifier.
// It is not used within this module; rather, it is designed by other modules
// to replace a time.Duration object. Modules are free to choose whether such 
// a structure represents the beginning or the end of an epoch.
message Epoch {
  // epoch_number is the sequential number of the epoch.
  uint64 epoch_number = 1;
  // epoch_identifier is a descriptive or unique identifier for the epoch 
  // (e.g., 'week', 'day', 'hour').
  string epoch_identifier = 2;
}