proto/exocore/feedistribution/v1/genesis.proto

syntax = "proto3";
package exocore.feedistribution.v1;

import "amino/amino.proto";
import "exocore/feedistribution/v1/distribution.proto";
import "exocore/feedistribution/v1/params.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/ExocoreNetwork/exocore/x/feedistribution/types";

// GenesisState defines the feedistribute module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
  // fee_pool is the global fee pool for distribution.
  // It holds decimal coins. Once whole those coins can be burned or distributed to the community pool.
  FeePool fee_pool = 2 [(gogoproto.nullable) = false];
  // validator_accumulated_commissions represents accumulated commission
  // for a validator kept as a running counter, can be withdrawn at any time.
  repeated ValidatorAccumulatedCommission validator_accumulated_commissions = 3 [(gogoproto.nullable) = false];
  // validator_current_rewards represents current rewards and current
  // period for a validator kept as a running counter and incremented
  // each block as long as the validator's tokens remain constant.
  repeated ValidatorCurrentRewards validator_current_rewards = 4 [(gogoproto.nullable) = false];

  // validator_outstanding_rewards represents outstanding (un-withdrawn) rewards
  // for a validator inexpensive to track, allows simple sanity checks.
  repeated ValidatorOutstandingRewards validator_outstanding_rewards = 5 [(gogoproto.nullable) = false];
  // staker_outstanding_rewards represents outstanding (un-withdrawn) rewards
  // for a staker inexpensive to track, allows simple sanity checks.
  repeated StakerOutstandingRewards staker_outstanding_rewards = 6 [(gogoproto.nullable) = false];

}