proto/exocore/reward/tx.proto

syntax = "proto3";

package exocore.reward;
import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/exocore/x/reward/types";

// Msg defines the Msg service.
service Msg {
  rpc ClaimRewardRequest  (MsgClaimRewardRequest ) returns (MsgClaimRewardResponse );
  rpc RewardDetail        (MsgRewardDetail       ) returns (MsgRewardDetailResponse       );
}
message MsgClaimRewardRequest {
  string creator       = 1;
  uint64 id            = 2;
  string rewardAddress = 3;
  bytes sender = 4 [ (gogoproto.casttype) =
  "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
google.protobuf.Any inner_message = 5
[ (cosmos_proto.accepts_interface) = "Refundable" ];
}


message MsgRewardDetail {
  string creator = 1;
  uint64 id      = 2;
}

message MsgRewardDetailResponse {}

message MsgClaimRewardResponse {
  bytes data = 1;
}


