proto/exocore/reward/tx.proto

syntax = "proto3";

package exocore.reward;

option go_package = "github.com/exocore/x/reward/types";

// Msg defines the Msg service.
service Msg {
  rpc ClaimRewardRequest (MsgClaimRewardRequest) returns (MsgClaimRewardRequestResponse);
  rpc RewardDetail       (MsgRewardDetail      ) returns (MsgRewardDetailResponse      );
}
message MsgClaimRewardRequest {
  string creator       = 1;
  uint64 id            = 2;
  string rewardAddress = 3;
}

message MsgClaimRewardRequestResponse {}

message MsgRewardDetail {
  string creator = 1;
  uint64 id      = 2;
}

message MsgRewardDetailResponse {}

