proto/exocore/reward/types.proto

syntax = "proto3";

package exocore.reward;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/ExocoreNetwork/exocore/x/reward/types";

option (gogoproto.goproto_getters_all) = false;

message Pool {
  message Reward {
    bytes validator = 1 [ (gogoproto.casttype) =
                                "github.com/cosmos/cosmos-sdk/types.ValAddress" ];
    repeated cosmos.base.v1beta1.Coin coins = 2 [
        (gogoproto.nullable) = false,
        (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
      ];
      
  }
  
  string name = 1;
  repeated Reward rewards = 2 [ (gogoproto.nullable) = false ];
}
