proto/exocore/dogfood/v1/genesis.proto

syntax = "proto3";

package exocore.dogfood.v1;

import "gogoproto/gogo.proto";

import "tendermint/abci/types.proto";

import "exocore/dogfood/v1/params.proto";

option go_package = "github.com/ExocoreNetwork/exocore/x/dogfood/types";

// GenesisState defines the dogfood module's genesis state.
message GenesisState {
  // Parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];

  // Validator set, stored by ExocoreValidatorKey.
  repeated .tendermint.abci.ValidatorUpdate val_set = 2
  [ (gogoproto.nullable) = false ];
}
