proto/exocore/exoslash/query.proto

syntax = "proto3";
package exocore.exoslash.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/query/v1/query.proto";
import "cosmos_proto/cosmos.proto";
import "exocore/exoslash/params.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/exocore/x/exoslash/types";

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC
// method.
message QueryParamsResponse {
  Params params = 1 ;
}

// Query defines the gRPC querier service.
service Query {
  // Params retrieves the deposit module params
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/exocore/exoslash/v1/params";
  }
}



