proto/exocore/exoslash/tx.proto

syntax = "proto3";
package exocore.exoslash.v1;

import "exocore/exoslash/params.proto";
import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";

option go_package = "github.com/exocore/x/exoslash/types";

// Msg defines the Msg service.
message MsgUpdateParams {
  //todo: temporarily not update configuration through gov module
  //option (cosmos.msg.v1.signer) = "authority";
  // authority is the address of the governance account.
  //string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the x/evm parameters to update.
  // NOTE: All parameters must be supplied.
  Params params = 1 [(gogoproto.nullable) = false];
}

message OperatorFrozenStatus {
  map<string, bool> allAssetsState = 1;
}

message MsgUpdateParamsResponse {}

service Msg {

  option (cosmos.msg.v1.service) = true;

  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}
