proto/exocore/oracle/genesis.proto

syntax = "proto3";

package exocore.oracle;

import "gogoproto/gogo.proto";
import "exocore/oracle/params.proto";
import "exocore/oracle/prices.proto";
import "exocore/oracle/validator_update_block.proto";
import "exocore/oracle/index_recent_params.proto";
import "exocore/oracle/index_recent_msg.proto";
import "exocore/oracle/recent_msg.proto";
import "exocore/oracle/recent_params.proto";

option go_package = "github.com/ExocoreNetwork/exocore/x/oracle/types";

// GenesisState defines the oracle module's genesis state.
message GenesisState {
           Params params     = 1 [(gogoproto.nullable) = false];
  repeated Prices prices_list = 2 [(gogoproto.nullable) = false];
  
  //TODO: userDefinedTokenFeeder
           ValidatorUpdateBlock validator_update_block = 4;
           IndexRecentParams    index_recent_params    = 5;
           IndexRecentMsg       index_recent_msg       = 6;
  repeated RecentMsg            recent_msg_list        = 7 [(gogoproto.nullable) = false];
  repeated RecentParams         recent_params_list     = 8 [(gogoproto.nullable) = false];
}

