proto/exocore/oracle/info.proto

syntax = "proto3";
package exocore.oracle;

option go_package = "github.com/ExocoreNetwork/exocore/x/oracle/types";

message Chain{
  //eg."bitcoin"
  string name = 1;
  //TODO: metadata
  string desc = 2;
}

message Token{
  string name = 1;
  //id refer to chainList's index
  int32 chain_id = 2;
  //if any, like erc20 tokens
  string contract_address = 3;
  int32 decimal = 4;
  //set false when we stop official price oracle service for a specified token
  bool active = 5;
}

message Endpoint{
 //url int refer to TokenList.ID, 0 reprents default for all (as fall back)
 //key refer to tokenID, 1->"https://chainlink.../eth"
 map<int32,string> offchain = 1; 
 //url  int refer to TokenList.ID, 0 reprents default for all (as fall back)
 //key refer to tokenID, 1->"eth://0xabc...def"
 map<int32,string> onchain = 2; 

}

message Source {
  string name = 1;
  Endpoint entry = 2;
  //set false when the source is out of service or reject to accept this source for official service
  bool valid = 3;
  bool deterministic = 4;
}
