proto/exocore/oracle/price.proto

syntax = "proto3";

package exocore.oracle;

option go_package = "github.com/ExocoreNetwork/exocore/x/oracle/types";

//token price with timestamp fetched from source
//{price:"12345",decimal:"2"}->price: 123.45 usdt
message PriceWithTime {
	string price = 1;
	int32 decimal = 2;
	string timestamp = 3;
}

message PriceWithSource{
	//refer to id from Params.SourceList, where this price fetched from, 0 is reserved for custom usage
	int32 source_id = 1;
	//if source is deteministic like chainlink with roundID, set this value with which returned from source
	string det_id = 2;
	//up to 3 values in case of the async of network, to give more time for oracle nodes(validators) get into consensus
	//eg.with deterministic source, this array will contian 3 continuous values up to latest
	//for non-deterministic source, it's a choice by v2 rules.
	repeated PriceWithTime prices = 3;
	//used for 0-sourceID-customDefinedSource
	string desc = 4;
}
