proto/exocore/reward/v1beta1/tx.proto

syntax = "proto3";
package exocore.reward.v1beta1;

option go_package = "github.com/exocore/x/reward/types";

option (gogoproto.goproto_getters_all) = false;
import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";


message RefundMsgRequest {
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  google.protobuf.Any inner_message = 2
      [ (cosmos_proto.accepts_interface) = "Refundable" ];
}

message RefundMsgResponse {
  bytes data = 1;
  string log = 2;
}
