proto/exocore/reward/v1beta1/types.proto

syntax = "proto3";
package exocore.reward.v1beta1;
//import "cosmos/msg/v1/msg.proto";
option go_package = "github.com/exocore/x/reward/types";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

message Pool {
  message Reward {
    bytes validator = 1 [ (gogoproto.casttype) =
    "github.com/cosmos/cosmos-sdk/types.ValAddress" ];
    repeated cosmos.base.v1beta1.Coin coins = 2 [
      (gogoproto.nullable) = false,
      (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
    ];
  }

  string name = 1;
  repeated Reward rewards = 2 [ (gogoproto.nullable) = false ];
}

message Refund {
  bytes payer = 1;
  repeated cosmos.base.v1beta1.Coin fees = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}
