proto/exocore/restaking_assets_manage/v1/tx.proto

syntax = "proto3";
package exocore.restaking_assets_manage.v1;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/ExocoreNetwork/exocore/x/restaking_assets_manage/types";

// ClientChainInfo defines the client chain information.
message ClientChainInfo {
  // name of the client chain, like "Ethereum".
  string name = 1;
  // meta_info about the client chain, like "Ethereum blockchain".
  string meta_info = 2;
  // chain_id of the client chain. Not necessarily the EVM chain id.
  uint64 chain_id = 3;
  // exo_core_chain_index is the index of the client chain within the exosystem.
  uint64 exo_core_chain_index = 4;
  // finalization_blocks is the number of blocks to wait for finalization.
  uint64 finalization_blocks = 5;
  // layer_zero_chain_id is the chain id of the client chain, according to L0.
  // https://layerzero.gitbook.io/docs/technical-reference/mainnet/supported-chain-ids
  uint64 layer_zero_chain_id = 6 [(gogoproto.customname) = "LayerZeroChainID"];
  // signature_type is the type of signature used to sign the client chain address.
  string signature_type = 7;
  // client_chain_addr is the length of addresses on the client chain.
  uint32 address_length = 8;
}

// AssetInfo defines the information for an asset to be used in staking.
message AssetInfo {
  // name of the asset, like "Tether USD"
  string name = 1;
  // symbol of the asset, like "USDT"
  string symbol = 2;
  // address of the asset on the client chain
  string address = 3;
  // decimals used in the asset, typically 6 or 18.
  uint32 decimals = 4;
  // total_supply of the asset, to be used in checks.
  string total_supply = 5
  [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  // layer_zero_chain_id is the chain id of the asset, according to L0.
  uint64 layer_zero_chain_id = 6 [(gogoproto.customname) = "LayerZeroChainID"];
  // exo_core_chain_index is the index of the client chain within the exosystem.
  uint64 exo_core_chain_index = 7;
  // meta_info about the asset, like "Tether USD on Ethereum blockchain".
  string meta_info = 8;
}

// StakingAssetInfo defines the information for an asset to be used in staking.
message StakingAssetInfo {
  // asset_basic_info is the basic information of the asset.
  AssetInfo asset_basic_info = 1;
  // staking_total_amount is the total amount of the asset staked.
  string staking_total_amount = 2
  [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}

// StakerSingleAssetOrChangeInfo defines the information for a single asset or its change.
// The type is an overloaded type and is used in two contexts:
// 1. A staker's deposited, withdrawable, and currently unbonding amount.
// 2. The values by which #1 is to be changed / has been changed.
message StakerSingleAssetOrChangeInfo {
  // total_deposit_amount_or_want_change_value is the total amount of the asset deposited 
  // or the amount by which it can change.
  string total_deposit_amount_or_want_change_value = 1
  [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  // can_withdraw_amount_or_want_change_value is the amount that can be withdrawn
  // or the amount by which it can change.
  string can_withdraw_amount_or_want_change_value = 2
  [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  // wait_undelegation_amount_or_want_change_value is the amount that is waiting for undelegation
  // or the amount by which it can change.
  string wait_undelegation_amount_or_want_change_value = 3
  [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}

// StakerAllAssetsInfo defines the information for all assets of a staker.
// It is indexed by the asset_id.
message StakerAllAssetsInfo {
  // all_assets_state is the state of all assets of the staker.
  map<string, StakerSingleAssetOrChangeInfo> all_assets_state = 1;
}

// OperatorSingleAssetOrChangeInfo defines the information for a single asset or its change,
// for an operator. It is also overloaded like StakerSingleAssetOrChangeInfo.
message OperatorSingleAssetOrChangeInfo {
  // total_amount_or_want_change_value is the total amount of the asset deposited
  // or the amount by which it can change.
  string total_amount_or_want_change_value = 1
  [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  // operator_own_amount_or_want_change_value is the amount that the operator owns
  // or the amount by which it can change.
  //todo: the field is used to mark operator's own assets and is not temporarily used now
  string operator_own_amount_or_want_change_value = 2
  [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  // wait_undelegation_amount_or_want_change_value is the amount that is waiting for undelegation
  // or the amount by which it can change.
  string wait_undelegation_amount_or_want_change_value = 3
  [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}

// OperatorAllAssetsInfo defines the information for all assets of an operator,
// indexed by the asset_id.
message OperatorAllAssetsInfo {
  // all_assets_state is the state of all assets of the operator.
  map<string, OperatorSingleAssetOrChangeInfo> all_assets_state = 1;
}

// MsgSetExoCoreAddr defines the MsgSetExoCoreAddr message used to set the
// exocore address of the staker.
message MsgSetExoCoreAddr {
  option (cosmos.msg.v1.signer) = "fromAddress";
  option (amino.name) = "exocore/MsgSetExoCoreAddr";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  // from_address is the address of the staker.
  string   from_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // set_address is the address to be set.
  string   set_address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // client_chain_addr is the address of the client chain.
  string   client_chain_addr = 3;
  // client_chain_index is the index of the client chain within the exosystem.
  uint64   client_chain_index = 4;
  // staker_client_chain_signature is the signature of the staker's address
  // on the client chain.
  string   staker_client_chain_signature = 5;
}

// MsgSetExoCoreAddrResponse defines the MsgSetExoCoreAddrResponse message used to return the
// response of the MsgSetExoCoreAddr message.
message MsgSetExoCoreAddrResponse {}

// RegisterClientChainReq is a request to register a client chain.
message RegisterClientChainReq {
  option (cosmos.msg.v1.signer) = "FromAddress";
  option (amino.name) = "cosmos-sdk/RegisterClientChain";
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  // from_address is the address of the message sender.
  string from_address = 1
  [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // info is the information of the client chain.
  ClientChainInfo info = 2;
}

// RegisterClientChainResponse is the response to the RegisterClientChainReq message.
message RegisterClientChainResponse {}

// RegisterAssetReq is a request to register an asset on the client chain within
// Exocore.
message RegisterAssetReq {
  option (cosmos.msg.v1.signer) = "FromAddress";
  option (amino.name) = "cosmos-sdk/RegisterAsset";
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  // from_address is the address of the message sender.
  string from_address = 1
  [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // info is the information of the asset.
  AssetInfo info = 2;
}

// RegisterAssetResponse is the response to the RegisterAssetReq message.
message RegisterAssetResponse {}

// Msg defines the restaking_assets_manage Msg service
service Msg {
  option (cosmos.msg.v1.service) = true;
  // SetStakerExoCoreAddr sets the exocore address of the staker
  rpc SetStakerExoCoreAddr(MsgSetExoCoreAddr) returns (MsgSetExoCoreAddrResponse);
  // RegisterClientChain registers the client chain
  rpc RegisterClientChain(RegisterClientChainReq) returns (RegisterClientChainResponse);
  // RegisterAsset registers the asset on the client chain
  rpc RegisterAsset(RegisterAssetReq) returns (RegisterAssetResponse);
}
